# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToruProcessorSuite
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TPF/tpf-t16xe/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target t16xe


#############################################
# Order-only phony target for t16xe

build cmake_object_order_depends_target_t16xe: phony || .

build t16xe/CMakeFiles/t16xe.dir/src/main.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/main.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\main.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir

build t16xe/CMakeFiles/t16xe.dir/src/kernel/t16xe.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/t16xe.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\kernel\t16xe.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src\kernel
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir

build t16xe/CMakeFiles/t16xe.dir/src/kernel/execute.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/execute.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\kernel\execute.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src\kernel
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir

build t16xe/CMakeFiles/t16xe.dir/src/kernel/utils.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/utils.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\kernel\utils.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src\kernel
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir

build t16xe/CMakeFiles/t16xe.dir/src/asm/tasm.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/asm/tasm.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\asm\tasm.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src\asm
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir

build t16xe/CMakeFiles/t16xe.dir/src/validator/TasmValidator.cpp.obj: CXX_COMPILER__t16xe_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/validator/TasmValidator.cpp || cmake_object_order_depends_target_t16xe
  DEP_FILE = t16xe\CMakeFiles\t16xe.dir\src\validator\TasmValidator.cpp.obj.d
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  OBJECT_FILE_DIR = t16xe\CMakeFiles\t16xe.dir\src\validator
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir


# =============================================================================
# Link build statements for EXECUTABLE target t16xe


#############################################
# Link the executable t16xe\t16xe.exe

build t16xe/t16xe.exe: CXX_EXECUTABLE_LINKER__t16xe_ t16xe/CMakeFiles/t16xe.dir/src/main.cpp.obj t16xe/CMakeFiles/t16xe.dir/src/kernel/t16xe.cpp.obj t16xe/CMakeFiles/t16xe.dir/src/kernel/execute.cpp.obj t16xe/CMakeFiles/t16xe.dir/src/kernel/utils.cpp.obj t16xe/CMakeFiles/t16xe.dir/src/asm/tasm.cpp.obj t16xe/CMakeFiles/t16xe.dir/src/validator/TasmValidator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = t16xe\CMakeFiles\t16xe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = t16xe\CMakeFiles\t16xe.dir\
  TARGET_FILE = t16xe\t16xe.exe
  TARGET_IMPLIB = t16xe\libt16xe.dll.a
  TARGET_PDB = t16xe\t16xe.pdb
  TARGET_SUPPORT_DIR = t16xe\CMakeFiles\t16xe.dir


#############################################
# Utility command for edit_cache

build t16xe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\t16xe && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build t16xe/edit_cache: phony t16xe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build t16xe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\t16xe && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build t16xe/rebuild_cache: phony t16xe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build t16xe/list_install_components: phony


#############################################
# Utility command for install

build t16xe/CMakeFiles/install.util: CUSTOM_COMMAND t16xe/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\t16xe && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build t16xe/install: phony t16xe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build t16xe/CMakeFiles/install/local.util: CUSTOM_COMMAND t16xe/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\t16xe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build t16xe/install/local: phony t16xe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build t16xe/CMakeFiles/install/strip.util: CUSTOM_COMMAND t16xe/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\t16xe && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build t16xe/install/strip: phony t16xe/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tcc


#############################################
# Order-only phony target for tcc

build cmake_object_order_depends_target_tcc: phony || .

build tcc/CMakeFiles/tcc.dir/tcc.cpp.obj: CXX_COMPILER__tcc_unscanned_ D$:/TPF/tpf-t16xe/tcc/tcc.cpp || cmake_object_order_depends_target_tcc
  DEP_FILE = tcc\CMakeFiles\tcc.dir\tcc.cpp.obj.d
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  OBJECT_FILE_DIR = tcc\CMakeFiles\tcc.dir
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir

build tcc/CMakeFiles/tcc.dir/__/t16xe/src/asm/tasm.cpp.obj: CXX_COMPILER__tcc_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/asm/tasm.cpp || cmake_object_order_depends_target_tcc
  DEP_FILE = tcc\CMakeFiles\tcc.dir\__\t16xe\src\asm\tasm.cpp.obj.d
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  OBJECT_FILE_DIR = tcc\CMakeFiles\tcc.dir\__\t16xe\src\asm
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir

build tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/t16xe.cpp.obj: CXX_COMPILER__tcc_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/t16xe.cpp || cmake_object_order_depends_target_tcc
  DEP_FILE = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel\t16xe.cpp.obj.d
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  OBJECT_FILE_DIR = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir

build tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/execute.cpp.obj: CXX_COMPILER__tcc_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/execute.cpp || cmake_object_order_depends_target_tcc
  DEP_FILE = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel\execute.cpp.obj.d
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  OBJECT_FILE_DIR = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir

build tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/utils.cpp.obj: CXX_COMPILER__tcc_unscanned_ D$:/TPF/tpf-t16xe/t16xe/src/kernel/utils.cpp || cmake_object_order_depends_target_tcc
  DEP_FILE = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel\utils.cpp.obj.d
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  OBJECT_FILE_DIR = tcc\CMakeFiles\tcc.dir\__\t16xe\src\kernel
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcc


#############################################
# Link the executable tcc\tcc.exe

build tcc/tcc.exe: CXX_EXECUTABLE_LINKER__tcc_ tcc/CMakeFiles/tcc.dir/tcc.cpp.obj tcc/CMakeFiles/tcc.dir/__/t16xe/src/asm/tasm.cpp.obj tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/t16xe.cpp.obj tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/execute.cpp.obj tcc/CMakeFiles/tcc.dir/__/t16xe/src/kernel/utils.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tcc\CMakeFiles\tcc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tcc\CMakeFiles\tcc.dir\
  TARGET_FILE = tcc\tcc.exe
  TARGET_IMPLIB = tcc\libtcc.dll.a
  TARGET_PDB = tcc\tcc.pdb
  TARGET_SUPPORT_DIR = tcc\CMakeFiles\tcc.dir


#############################################
# Utility command for edit_cache

build tcc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\tcc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tcc/edit_cache: phony tcc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tcc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\tcc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcc/rebuild_cache: phony tcc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tcc/list_install_components: phony


#############################################
# Utility command for install

build tcc/CMakeFiles/install.util: CUSTOM_COMMAND tcc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\tcc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tcc/install: phony tcc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tcc/CMakeFiles/install/local.util: CUSTOM_COMMAND tcc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\tcc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tcc/install/local: phony tcc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tcc/CMakeFiles/install/strip.util: CUSTOM_COMMAND tcc/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\tcc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tcc/install/strip: phony tcc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build gui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

build gui/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ D$:/TPF/tpf-t16xe/gui/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = gui\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library gui\libimgui.a

build gui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ gui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj gui/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj gui/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj gui/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj gui/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj gui/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj gui/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj
  OBJECT_DIR = gui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = gui\libimgui.a
  TARGET_PDB = gui\libimgui.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\imgui.dir

# =============================================================================
# Object build statements for EXECUTABLE target gui-test


#############################################
# Order-only phony target for gui-test

build cmake_object_order_depends_target_gui-test: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build gui/CMakeFiles/gui-test.dir/gui_main.cpp.obj: CXX_COMPILER__gui-test_unscanned_ D$:/TPF/tpf-t16xe/gui/gui_main.cpp || cmake_object_order_depends_target_gui-test
  DEP_FILE = gui\CMakeFiles\gui-test.dir\gui_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/TPF/tpf-t16xe/gui/imgui -ID:/TPF/tpf-t16xe/gui/imgui/backends -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include
  OBJECT_DIR = gui\CMakeFiles\gui-test.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\gui-test.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\gui-test.dir\
  TARGET_PDB = gui\gui-test.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\gui-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target gui-test


#############################################
# Link the executable gui\gui-test.exe

build gui/gui-test.exe: CXX_EXECUTABLE_LINKER__gui-test_ gui/CMakeFiles/gui-test.dir/gui_main.cpp.obj | gui/libimgui.a _deps/glfw-build/src/libglfw3.a || _deps/glfw-build/src/libglfw3.a gui/libimgui.a
  LINK_LIBRARIES = gui/libimgui.a  _deps/glfw-build/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gui\CMakeFiles\gui-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\gui-test.dir\
  TARGET_FILE = gui\gui-test.exe
  TARGET_IMPLIB = gui\libgui-test.dll.a
  TARGET_PDB = gui\gui-test.pdb
  TARGET_SUPPORT_DIR = gui\CMakeFiles\gui-test.dir


#############################################
# Utility command for edit_cache

build gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\gui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gui/edit_cache: phony gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\gui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui/rebuild_cache: phony gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gui/list_install_components: phony


#############################################
# Utility command for install

build gui/CMakeFiles/install.util: CUSTOM_COMMAND gui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\gui && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gui/install: phony gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gui/CMakeFiles/install/local.util: CUSTOM_COMMAND gui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\gui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gui/install/local: phony gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND gui/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\gui && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gui/install/strip: phony gui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P D:/TPF/tpf-t16xe/build/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/TPF/tpf-t16xe/build/_deps/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/include -ID:/TPF/tpf-t16xe/build/_deps/glfw-src/src -ID:/TPF/tpf-t16xe/build/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\libglfw3.a
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-src\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/TPF/tpf-t16xe/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TPF/tpf-t16xe/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TPF\tpf-t16xe -BD:\TPF\tpf-t16xe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TPF\tpf-t16xe\build\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony _deps/glfw-build/src/libglfw3.a

build gui-test: phony gui/gui-test.exe

build gui-test.exe: phony gui/gui-test.exe

build imgui: phony gui/libimgui.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libimgui.a: phony gui/libimgui.a

build t16xe: phony t16xe/t16xe.exe

build t16xe.exe: phony t16xe/t16xe.exe

build tcc: phony tcc/tcc.exe

build tcc.exe: phony tcc/tcc.exe

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build

build all: phony t16xe/all tcc/all gui/all

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/gui

build gui/all: phony gui/libimgui.a gui/gui-test.exe _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/t16xe

build t16xe/all: phony t16xe/t16xe.exe

# =============================================================================

#############################################
# Folder: D:/TPF/tpf-t16xe/build/tcc

build tcc/all: phony tcc/tcc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/TPF/tpf-t16xe/build/cmake_install.cmake D$:/TPF/tpf-t16xe/build/t16xe/cmake_install.cmake D$:/TPF/tpf-t16xe/build/tcc/cmake_install.cmake D$:/TPF/tpf-t16xe/build/gui/cmake_install.cmake D$:/TPF/tpf-t16xe/build/_deps/glfw-build/cmake_install.cmake D$:/TPF/tpf-t16xe/build/_deps/glfw-build/src/cmake_install.cmake D$:/TPF/tpf-t16xe/build/_deps/glfw-build/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/TPF/tpf-t16xe/CMakeLists.txt D$:/TPF/tpf-t16xe/gui/CMakeLists.txt D$:/TPF/tpf-t16xe/t16xe/CMakeLists.txt D$:/TPF/tpf-t16xe/tcc/CMakeLists.txt _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/TPF/tpf-t16xe/CMakeLists.txt D$:/TPF/tpf-t16xe/gui/CMakeLists.txt D$:/TPF/tpf-t16xe/t16xe/CMakeLists.txt D$:/TPF/tpf-t16xe/tcc/CMakeLists.txt _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
